{
  "name": "jstml",
  "description": "Javascript template pre-compiler with namespacing support.",
  "version": "2.0.0",
  "author": "Lasha Tavartkiladze (coloraggio)",
  "license": "MIT",
  "repository": "Elva/jstml",
  "bin": "./jstml.js"
}
